# othello-java

./: Introduction.md  build.xml
src/hp/game/othello/: Computer.java  HelpDialog.java  Othello.java  OthelloLet.java  Square.java
wiki/: Introduction.wiki  PageName.wiki
